{
  "name": "lazurite",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "devbuild": "webpack --mode development",
    "buildmain": "webpack --config webpack.electron.config.ts --mode development",
    "devserver": "webpack-dev-server --mode development",
    "serve": "node .serve-util/serve"
  },
  "author": "Azullon",
  "license": "ISC",
  "devDependencies": {
    "@types/text-to-svg": "^3.1.0",
    "@types/webpack-env": "^1.16.0",
    "chokidar": "^3.5.1",
    "css-loader": "^5.0.2",
    "electron-builder": "^22.9.1",
    "electron-debug": "^3.2.0",
    "electron-devtools-installer": "^3.1.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.2.0",
    "lodash.debounce": "^4.0.8",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "~8.0.17",
    "ts-node": "~9.1.1",
    "typescript": "~4.1.5",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^4.0.0-0"
  },
  "dependencies": {
    "@nx-js/observer-util": "^4.2.2",
    "electron": "^11.3.0",
    "electron-util": "^0.14.2",
    "jimp": "^0.16.1",
    "js-sha256": "^0.9.0",
    "preact": "^10.5.12",
    "text-to-svg": "^3.1.5"
  },
  "alias": {
    "preact": "./node_modules/preact/dist/preact.min.js"
  }
}
