{
  "compilerOptions": {
    "target": "ESnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ESNext", "ESNext.String"],
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/*"],
      "common/*": ["src/common/*"],
      "main/*": ["src/main/*"],
      "template/*": ["src/template/*"]
    }
  },
  "exclude": ["node_modules"]
}
